<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WangFei網站世界</title>
<style>
body,html,.page{
height:100%;
padding:0px;
margin:0px;
font-size:1em;
font-family:"微軟正黑體";
color:#333;
width:100%;
display:table;
}
.page{
	background:url(bg.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	}
.page .t1{
	font-size:5em;	
}
.page .t2{
	line-height:3em;
	font-size:2em;
	color:#FFF;
	background:#069;
	padding:0.3em 1em;
	border-radius:6px;	
}
.page .t2 a{
	color:#FFF;
	text-decoration:none;
}
.page .t2:hover{
	background:#666;
}
</style>
</head>

<body>
<div class="page">
<span class="t1">歡迎進入WangFei網站世界</span><br>
<span class="t2"><a href="mailto:pcicea@gmail.com">了解更多</a></span>
</div>
</body>
</html>